# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_BASE_URL=http://localhost:8000
DASHBOARD_API_KEY=your-api-key-here

# TV Configuration
TV_IP=your-internal-tv-ip-here
TV_SPOTIFY_DEVICE_ID=your-tv-device-id-here

# Weather API
WEATHER_API_KEY=your-openweathermap-api-key-here
WEATHER_LOCATION=your-city-here
WEATHER_LATITUDE=0.0
WEATHER_LONGITUDE=0.0

# Spotify API
SPOTIFY_CLIENT_ID=your-spotify-client-id-here
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret-here
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/spotify/auth/callback
SPOTIFY_REFRESH_TOKEN=

# Home Assistant
HOME_ASSISTANT_URL=your-locally-hosted-home-assistant-server-address-here
HOME_ASSISTANT_LONG_LIVED_TOKEN=your-long-lived-access-token-here

# IFTTT
IFTTT_WEBHOOK_KEY=your-ifttt-webhook-key-here
IFTTT_EVENT_NAME=ifttt_applet_name

# CORS origins (comma-separated, wildcards supported)
CORS_ORIGINS=http://localhost:8000,http://192.168.178.*

# Trusted hosts  (comma-separated, wildcards supported, but only as prefix like *.example.com)
TRUSTED_HOSTS=localhost,127.0.0.1,*.local

# Logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Proxy (optional - for corporate networks)
HTTP_PROXY=
HTTPS_PROXY=
